info face="Myanmar Text" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=96 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myanmar_text.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=19     page=0  chnl=0 
char id=253   x=0     y=0     width=30     height=56     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=166   x=30     y=0     width=11     height=56     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=41     y=0     width=11     height=56     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=254   x=52     y=0     width=30     height=55     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=106   x=82     y=0     width=25     height=55     xoffset=-8     yoffset=10    xadvance=18     page=0  chnl=0 
char id=255   x=107     y=0     width=30     height=53     xoffset=-3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=221   x=137     y=0     width=34     height=53     xoffset=-3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=219   x=171     y=0     width=33     height=53     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=218   x=204     y=0     width=33     height=53     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=217   x=237     y=0     width=33     height=53     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=212   x=270     y=0     width=40     height=53     xoffset=-1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=211   x=310     y=0     width=40     height=53     xoffset=-1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=210   x=350     y=0     width=40     height=53     xoffset=-1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=206   x=390     y=0     width=21     height=53     xoffset=-4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=205   x=411     y=0     width=18     height=53     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=429     y=0     width=18     height=53     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=202   x=447     y=0     width=26     height=53     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=201   x=473     y=0     width=26     height=53     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=200   x=0     y=56     width=26     height=53     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=194   x=26     y=56     width=36     height=53     xoffset=-2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=193   x=62     y=56     width=36     height=53     xoffset=-2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=192   x=98     y=56     width=36     height=53     xoffset=-2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=199   x=134     y=56     width=34     height=52     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=36   x=168     y=56     width=26     height=51     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=81   x=194     y=56     width=41     height=51     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=220   x=235     y=56     width=33     height=50     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=214   x=268     y=56     width=40     height=50     xoffset=-1     yoffset=4    xadvance=42     page=0  chnl=0 
char id=213   x=308     y=56     width=40     height=50     xoffset=-1     yoffset=4    xadvance=42     page=0  chnl=0 
char id=209   x=348     y=56     width=36     height=50     xoffset=1     yoffset=4    xadvance=42     page=0  chnl=0 
char id=207   x=384     y=56     width=22     height=50     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=203   x=406     y=56     width=26     height=50     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=196   x=432     y=56     width=36     height=50     xoffset=-2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=195   x=468     y=56     width=36     height=50     xoffset=-2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=93   x=0     y=109     width=16     height=50     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=16     y=109     width=17     height=50     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=41   x=33     y=109     width=18     height=50     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=51     y=109     width=18     height=50     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=197   x=69     y=109     width=36     height=49     xoffset=-2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=125   x=105     y=109     width=19     height=49     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=123   x=124     y=109     width=19     height=49     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=92   x=143     y=109     width=27     height=48     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=47   x=170     y=109     width=27     height=48     xoffset=-4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=197     y=109     width=46     height=46     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=251   x=243     y=109     width=28     height=45     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=250   x=271     y=109     width=28     height=45     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=249   x=299     y=109     width=28     height=45     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=244   x=327     y=109     width=32     height=45     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=243   x=359     y=109     width=32     height=45     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=242   x=391     y=109     width=32     height=45     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=238   x=423     y=109     width=21     height=45     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=237   x=444     y=109     width=16     height=45     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=236   x=460     y=109     width=16     height=45     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=234   x=476     y=109     width=29     height=45     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=233   x=0     y=159     width=29     height=45     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=232   x=29     y=159     width=29     height=45     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=229   x=58     y=159     width=27     height=45     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=226   x=85     y=159     width=27     height=45     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=225   x=112     y=159     width=27     height=45     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=224   x=139     y=159     width=27     height=45     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=167   x=166     y=159     width=24     height=45     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=240   x=190     y=159     width=31     height=44     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=223   x=221     y=159     width=28     height=44     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=249     y=159     width=30     height=44     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=113   x=279     y=159     width=30     height=44     xoffset=-1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=112   x=309     y=159     width=30     height=44     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=108   x=339     y=159     width=12     height=44     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=107   x=351     y=159     width=27     height=44     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=105   x=378     y=159     width=13     height=44     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=391     y=159     width=28     height=44     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=103   x=419     y=159     width=30     height=44     xoffset=-1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=102   x=449     y=159     width=22     height=44     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=471     y=159     width=30     height=44     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=98   x=0     y=204     width=30     height=44     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=231   x=30     y=204     width=26     height=43     xoffset=-1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=216   x=56     y=204     width=40     height=43     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=191   x=96     y=204     width=24     height=43     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=174   x=120     y=204     width=43     height=43     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=169   x=163     y=204     width=43     height=43     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=161   x=206     y=204     width=13     height=43     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=252   x=219     y=204     width=28     height=42     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=246   x=247     y=204     width=32     height=42     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=245   x=279     y=204     width=32     height=42     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=241   x=311     y=204     width=28     height=42     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=239   x=339     y=204     width=23     height=42     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=235   x=362     y=204     width=29     height=42     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=228   x=391     y=204     width=27     height=42     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=227   x=418     y=204     width=27     height=42     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=222   x=445     y=204     width=29     height=42     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=208   x=0     y=248     width=40     height=42     xoffset=-3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=198   x=40     y=248     width=47     height=42     xoffset=-3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=190   x=87     y=248     width=47     height=42     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0 
char id=189   x=134     y=248     width=46     height=42     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=188   x=180     y=248     width=44     height=42     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=182   x=224     y=248     width=25     height=42     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=181   x=249     y=248     width=28     height=42     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=165   x=277     y=248     width=29     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=163   x=306     y=248     width=29     height=42     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=162   x=335     y=248     width=26     height=42     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=127   x=361     y=248     width=31     height=42     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=38   x=392     y=248     width=42     height=42     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=37   x=434     y=248     width=42     height=42     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=63   x=476     y=248     width=25     height=42     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=33   x=0     y=290     width=13     height=42     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=48   x=13     y=290     width=30     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=57   x=43     y=290     width=30     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=56   x=73     y=290     width=30     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=55   x=103     y=290     width=30     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=54   x=133     y=290     width=29     height=42     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=53   x=162     y=290     width=27     height=42     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=52   x=189     y=290     width=32     height=42     xoffset=-3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=51   x=221     y=290     width=28     height=42     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=50   x=249     y=290     width=29     height=42     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=90   x=278     y=290     width=33     height=42     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=89   x=311     y=290     width=34     height=42     xoffset=-3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=88   x=345     y=290     width=33     height=42     xoffset=-2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=87   x=378     y=290     width=50     height=42     xoffset=-2     yoffset=12    xadvance=51     page=0  chnl=0 
char id=86   x=428     y=290     width=37     height=42     xoffset=-3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=465     y=290     width=33     height=42     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=0     y=332     width=32     height=42     xoffset=-2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=83   x=32     y=332     width=28     height=42     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=82   x=60     y=332     width=32     height=42     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=80   x=92     y=332     width=29     height=42     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=79   x=121     y=332     width=40     height=42     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=78   x=161     y=332     width=36     height=42     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=77   x=197     y=332     width=43     height=42     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=76   x=240     y=332     width=26     height=42     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=75   x=266     y=332     width=31     height=42     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=74   x=297     y=332     width=21     height=42     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=73   x=318     y=332     width=18     height=42     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=336     y=332     width=34     height=42     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=71   x=370     y=332     width=36     height=42     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=70   x=406     y=332     width=25     height=42     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=69   x=431     y=332     width=26     height=42     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=68   x=457     y=332     width=36     height=42     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=67   x=0     y=374     width=34     height=42     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=66   x=34     y=374     width=29     height=42     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65   x=63     y=374     width=36     height=42     xoffset=-2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=49   x=99     y=374     width=27     height=41     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=59   x=126     y=374     width=15     height=40     xoffset=-2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=35   x=141     y=374     width=33     height=39     xoffset=-2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=116   x=174     y=374     width=22     height=39     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=177   x=196     y=374     width=31     height=36     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=248   x=227     y=374     width=35     height=35     xoffset=-2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=230   x=262     y=374     width=44     height=33     xoffset=-1     yoffset=21    xadvance=46     page=0  chnl=0 
char id=58   x=306     y=374     width=13     height=33     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=122   x=319     y=374     width=28     height=33     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=120   x=347     y=374     width=28     height=33     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=119   x=375     y=374     width=40     height=33     xoffset=-2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=118   x=415     y=374     width=30     height=33     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=117   x=445     y=374     width=28     height=33     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=115   x=473     y=374     width=24     height=33     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=114   x=0     y=416     width=21     height=33     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=111   x=21     y=416     width=32     height=33     xoffset=-1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=110   x=53     y=416     width=28     height=33     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=109   x=81     y=416     width=40     height=33     xoffset=1     yoffset=21    xadvance=47     page=0  chnl=0 
char id=101   x=121     y=416     width=29     height=33     xoffset=-1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=99   x=150     y=416     width=26     height=33     xoffset=-1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=97   x=176     y=416     width=27     height=33     xoffset=-1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=247   x=203     y=416     width=31     height=30     xoffset=2     yoffset=21    xadvance=39     page=0  chnl=0 
char id=62   x=234     y=416     width=29     height=30     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=60   x=263     y=416     width=29     height=30     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=43   x=292     y=416     width=29     height=29     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=215   x=321     y=416     width=28     height=28     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=179   x=349     y=416     width=20     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=178   x=369     y=416     width=22     height=28     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=164   x=391     y=416     width=28     height=28     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=185   x=419     y=416     width=19     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=438     y=416     width=30     height=27     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=186   x=468     y=416     width=25     height=25     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=170   x=0     y=449     width=22     height=25     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=187   x=22     y=449     width=27     height=24     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=171   x=49     y=449     width=27     height=24     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=42   x=76     y=449     width=24     height=24     xoffset=-2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=176   x=100     y=449     width=21     height=21     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=172   x=121     y=449     width=30     height=21     xoffset=2     yoffset=27    xadvance=39     page=0  chnl=0 
char id=61   x=151     y=449     width=30     height=21     xoffset=2     yoffset=25    xadvance=39     page=0  chnl=0 
char id=44   x=181     y=449     width=14     height=20     xoffset=-2     yoffset=41    xadvance=16     page=0  chnl=0 
char id=184   x=195     y=449     width=15     height=18     xoffset=-2     yoffset=46    xadvance=16     page=0  chnl=0 
char id=39   x=210     y=449     width=11     height=18     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=34   x=221     y=449     width=19     height=18     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=180   x=240     y=449     width=16     height=16     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=96   x=256     y=449     width=16     height=16     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=272     y=449     width=30     height=15     xoffset=2     yoffset=28    xadvance=39     page=0  chnl=0 
char id=183   x=302     y=449     width=13     height=13     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=168   x=315     y=449     width=22     height=13     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=46   x=337     y=449     width=13     height=13     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=95   x=350     y=449     width=28     height=11     xoffset=-3     yoffset=50    xadvance=26     page=0  chnl=0 
char id=175   x=378     y=449     width=20     height=10     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=45   x=398     y=449     width=21     height=10     xoffset=0     yoffset=31    xadvance=25     page=0  chnl=0 
